# si-rabbitmq

./: pom.xml
si-rabbitmq-adapter/: pom.xml
